set -g default-command "${SHELL} -i"
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -ga terminal-overrides "alacritty:Tc"

set -g @catppuccin_flavor 'macchiato'
# set -g @plugin "janoamaral/tokyo-night-tmux"

run '~/.tmux/plugins/tpm/tpm'
