[module/bspwm]
type = internal/bspwm

# Create scroll handlers used to cycle workspaces
enable-scroll = false

# Set the scroll cycle direction
reverse-scroll = false

label-focused = %name%
label-focused-underline = #ffff00
label-focused-padding = 6px

label-occupied = %name%
label-occupied-underline = #878180
label-occupied-padding = 6px

label-separator = |
label-separator-foreground = #000000

# defaults
pin-workspaces = true
inline-mode = false
enable-click = true
fuzzy-match = false
occupied-scroll = false
format = <label-state>
