[module/date]
type = internal/date

time = %I:%M:%S %p

date-alt = %{T2}󰃭%{O5}%{T-}%b %e, %Y%{O8}
time-alt = %I:%M %p

format = <label>

label = %date%%{T2}󰥔%{O5}%{T-}%time%
label-font = 1

; defaults
interval = 1.0
