[bar/topbar]
monitor = ${env:MONITOR}

modules-left   = bspwm
modules-center = date
;modules-right  = updates-xbps network pulseaudio battery
modules-right = network pulseaudio battery

width  = 100%
height = 35

module-margin = 6px
line-size = 2

wm-restack = bspwm
fixed-center = true

font-0 = FiraCode Nerd Font Mono:style=Regular:size=13
font-1 = FiraCode Nerd Font Mono:style=Regular:size=19
font-2 = FiraCode Nerd Font Mono:style=Regular:size=23;1
font-3 = FiraCode Nerd Font Mono:style=Regular:size=13
font-4 = FiraCode Nerd Font Mono:style=Regular:size=19;1
font-5 = FiraCode Nerd Font Mono:style=Regular:size=25;2

include-file = ./modules/battery.ini
include-file = ./modules/date.ini
include-file = ./modules/pulseaudio.ini
include-file = ./modules/bspwm.ini
include-file = ./modules/network.ini
;include-file = ./modules/updates-xbps.ini
